//home2
.home-slider.style-2{
    width: 100%;
    background: url(/assets/imgs/banner/banner-12.png) center bottom / cover no-repeat;
    max-height: 550px;
    height: auto;
    padding: 50px 0px;
    position: relative;
    // z-index: -1;

    .container{
        max-height: 100%;
        .row{
            height: 100%;

            .banner-img{
                // margin-top: -100%;
                transform: translateY(-50%);
            }

        }
    }

    .slick-track{
        .single-hero-slider{
            width: 100%;
            max-width: 950px;
            background-size: contain;
            background-repeat: no-repeat;
    
            .slider-content{
                margin-left: -2%;
            }

        }
    }
    .slick-dots{
        top: 55%;
    }

    
}


.home-slide-cover{
    position: relative;
}


.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    user-select: none;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.banner-img{
    position: relative;
    clear: both;
    border-radius: 10px;

    &.style-3{
        height: 500px;
        margin-top: 2%;
        width: 100%;
        border-radius: 15px;
        overflow: hidden;
        background: url(/assets/imgs/banner/banner-11.png) center bottom / cover no-repeat;
        scale: 0.91;

        .banner-text{
            top: 50px;
            transform: none;
            h2{
                font-size: 40px;
                font-weight: 700;
                line-height: 1.2;

            }
        }

    }
}

.btn.btn-xs, .button.btn-xs{
    font-size: 12px;
    text-transform: none;
    flex-wrap: wrap;
    line-height: 1.3;
    padding: 7px 8px 7px 12px;
}
//the shop by category section

.carausel-8-columns-cover{
    .carausel-8-columns{
        overflow: hidden;
        margin: 0 -14px;
        margin-left: -16px;

        .card-1{
            margin-left: 9px;
            margin-right: 17px;
        }
    }
}

.card-1{
    position: relative;
    text-align: center;
    margin-bottom: 20px;
    // min-height: 215px;
    background: rgb(244, 246, 250);
    border: 1px solid rgb(244, 246, 250);
    border-image: initial;
    border-radius: 10px;
    border: 1px solid $background-1;
    padding: 30px 30px 28px;
    transition: 0.3s;
    -moz-transition: 0.3s;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;

    &:hover{
        border: 1px solid $border-color-2;
        box-shadow: $box-shadown-2;
        background-color: #fff;
        transition: 0.3s;
        -moz-transition: 0.3s;
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;

        a{
            color: $color-brand;
        }
        
    }

    figure{
        text-align: center;
        // margin-bottom: 20px;
        padding: 10px;
        a{
            img{
                transition: 0.5s;
                &:hover{
                    scale: 1.09;
                }
            }
        }
    }
    a{
        text-decoration: none;
        line-height: 1.5;
        color: $color-heading;
        font-size: $font-sm;
        font-weight: bolder;
    }
    
}


// slidein effect
@keyframes slideIn {
    from {
      transform: translateY(100px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  .card-2 {
    opacity: 0; /* Start hidden */
    transform: translateY(100px); /* Start below the viewport */
    transition: transform 0.5s ease, opacity 0.5s ease;
  }
  .card-2.visible {
    opacity: 1; /* Become visible */
    transform: translateY(0); /* Slide up */
  }
  