//main section - slider

main{
    display: block;
    position: relative !important;
    
}
.carousel {
    
    width: 1470px;
    max-width: 100%;
    // margin: 40px auto;
    overflow: hidden;
    margin: 0 auto
    
    
}
.carousel .slide {
    text-align: center;
    color: #fff;
    font-size: 24px;
    line-height: 300px;
    height: 500px;
    background-size: cover;
    background-position: center;
    
}
.carousel .slide .single-hero-slider{
    position: inherit;
    height: 450px;
    background-position: center center;
    background-size:cover; 
    background-repeat: no-repeat;
    /* padding-left: 10px; */
    padding-right: 0;
    /* margin-left: 16px; */
    border-radius: 30px;

}
.single-hero-slider .slider-content{
    position: absolute;
    padding-top: 10px;
    font-family: 'Quicksand', sans-serif;
}

.slick-dots{
    position: absolute;
    top: 10px;  /* Adjust this value to move the dots vertically */
    left: 50% !important;
    transform: translateX(50%);
    
    
    
    
  
    
}
.slider-content {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%) translateX(-50%);
    text-align: center;
    
}

.slider-content {
    position: absolute;
    top: 40%;
    left: 6%;
    transform: translateY(-40%);
    text-align: left;
    p {
        font-size: 30px;
    }
    form {
        background-color: #fff;
        max-width: 450px;
        border-radius: 50px;
        input {
            border: 0;
            border-radius: 50px 0 0 50px;
            padding-left: 58px;
            background: url(/assets/imgs/theme/icons/icon-plane.png) no-repeat 25px center;
        }
        button {
            border: 0;
            border-radius: 0 0 50px;				
        }
    }
}
h1,
h2,
h3,
h4,
h5,
h6,
.font-heading,
.display-1,
.display-2,
.heading-sm-1
{
  font-family: $font-heading;
  color: $color-heading;
  font-weight: 700;
  line-height: 1.2;
}

h1 {
  font-size: 48px;
  font-weight: 900;
}
.single-hero-slider .slider-content h1{
    font-size: 70px;
    font-weight: 600;
    letter-spacing: -1px;
    line-height: 70px;
}
.slider-content p{
    font-size: 26px;
    font-weight: 500;
    letter-spacing: 1.0px;
    font-family: $font-text;
    margin-top: -10px;
}
.slider-content form{
    margin-top: -12px;
}
.slider-content form input{
    width: 350px;
    background: url(/assets/imgs/theme/icons/icon-plane.png) no-repeat 25px center;
    background-color: #ffffff;
    padding-right: 15px;
    border-radius: 50px;
    margin-right: -55px;
    font-size: 14px;
    font-weight: 200;
    font-family: 'Lato', sans-serif;
    color: #B6B6B6;
}
.slider-content form input::placeholder{
    padding-left: 35px;
}
.slider-content form input:focus{
    border: none;
    outline: none;
}
.slider-content form button{
    background: #3BB77E;
    border-radius: 50px !important;
    /* // opacity: 0.8; */
    color: #ffffff;
    font-weight: 600;
    margin-left: 5px;
}




.home-slider{
    // position: relative;
    // z-index: 100;
    .slider-arrow{
        opacity: 0;
        visibility: hidden;
        transition: 0.4s;
        left: 0;
    }
    &:hover{
        .slider-arrow{
            opacity: 1;
            visibility: visible;
            transition: 0.4s;
        }
    }
}
.slider-arrow{
    position: absolute;
    z-index: 2;
    width: 100%;
    // display: none;

    .slider-btn{
        cursor: pointer;
        background: $background-1;
        width: 45px;
        height: 45px;
        position: absolute;
        display: block;
        // z-index: 100;
        border-radius: 50%;
        -webkit-transition: all .2s ease-out;
	    -moz-transition: all .2s ease-out;
	    transition: all .2s ease-out;
        text-align: center;
        line-height: 45px;
        font-size: 16px;
        color: $color-text;

        &.slider-prev{
            left: 20px;
            i{
                font-size: 18px;
                margin-right: 2px;
                
            }
        }
        &.slider-next{
            right: 55px;
            i{
                font-size: 18px;
                margin-left: 2px;
                
            }
        }
        &:hover{
            background-color: $color-brand;
            color: #ffffff;
            border-color: $color-brand;
        }
    }
    &.slider-arrow-2{
        &.flex-right{
            display: flex;
            position: relative;
            max-width: 200px;
            justify-self: flex-end;
            top: unset;
            transform: unset;
            align-items: center;
            margin-right: -10px;


            .slider-btn{
                position: relative;
                left: unset;
                right: unset;
                margin-left: 70px;
                font-size: 24px;
                // width: 35px;
                // height: 35px
                &.slider-prev{
                    margin-right: -50px;
                }
            }
        }
    }

}
.slick-dots {
    position: absolute;
    bottom: 15px;
    // left: 50%;
    top: 80%;
    margin-left: 50%;
    transform: translateX(-0%);
    display: flex !important;
    list-style: none;
    padding: 0;
    margin: 0;
}

.slick-dots li {
    margin: 0 5px;
}

.slick-dots button {
    width: 10px;
    height: 10px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    padding: 0;

}
.slick-dots button:hover{
    background-color: $color-brand-2;
    

}

.slick-dots .slick-active button {
    background-color: $color-brand;
}

.carausel-10-columns-cover {
    margin-left: -55px;
    margin-top: -20px;
    margin-right: -100px;
    
	.carausel-10-columns {
		overflow: hidden;
		margin: 0 5px;
        padding-right: 20px;
        .slick-list{
            .slick-tract{
                display: inline-flex;
                
                .card-2 {
                    margin-left: 19px;
                    scale: 0.9;
                    margin-right: -4px;

                }
            }
        }
	}

}

.slick-initialized .slick-slide{
    display: block;
}


.header-slider-1{
    position: relative;
}
.slick-slider{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent
}
.slick-list{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus{
    outline: none;
}
.slick-list.dragging{
    cursor: pointer;
    cursor: grab;
}
.slick-slider .slick-track,
.slick-slider .slick-list{
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    -o-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0)
}
// .slick-tract{
//     position: relative;
//     top: -5px;
//     left: 0;
//     display: block;
//     margin-left: auto;
//     // margin-right: auto;
//     // padding-left: -5px;
//     padding-inline: -10px;
//     right: 5px;
//     // margin-left: -60px;
// }
.slick-track::before,
.slick-track::after{
    display: table;
    content: '';
}
.slick-track::after{
    clear: both;
}
.slick-loading .slick-track {
    visibility: hidden
}

.slick-slide{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir= 'rtl'] .slick-slide{
    float: right;
}
.slick-slide img{
    display: block;
}
.slick-slide.slick-loading img{
    display: none;
}
.slick-slide.dragging img{
    pointer-events: none;
}
.slick-initialized .slick-slide {
    display: block
}

.slick-loading .slick-slide {
    visibility: hidden
}

.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent
}

.slick-arrow.slick-hidden {
    display: none
}


.card-2{
    position: relative;
    background: $background-2;
    text-align: center;
    border: 1px solid $background-2;
    border-radius: 10px;
    padding: 20px 0px 18px 0px;
    margin-bottom: 20px;
    min-height: 180px;
    transition: 0.2s;
    // margin-left: -55px;

    &:hover{
        background: #ffffff;
        border: 1px solid $border-color-2;
        box-shadow: $box-shadown-2;
        transition: 0.2s;
    }
    figure{
        text-align: center;
        margin-bottom: 10px;
        img{
            border-radius: 10px;
            display: inline-block;
            max-width: 80px;
        }
    }
    h6{
        margin: 0;
        a{
            color: $color-heading;
            text-decoration: none;
        }
    }
    &:hover {
        a {color: $color-brand}
    }
}

//deals section
.carausel-4-columns-cover {
    padding-bottom: 20px;
    .slider-arrow{
        .slider-btn{
            &.slider-prev{
                margin-left: -90px;
            }
            &.slider-next{
                margin-right: -60px;
            }
        }
    }
	
	.carausel-4-columns {
		// overflow: hidden;
		margin: 0 -8px;
        margin-top: -7px;
        // margin-bottom: -30px;
        margin-left: -35px;
        margin-right: -19px;
        // padding-left: 59px;
        .slick-list{
            padding-left: 60px;
            padding-bottom: 35rem;
            padding-right: 40rem;

            
        }
		.product-cart-wrap {
			margin-right: 5px;
			margin-left: 9px;
            height: 519px !important;
		}
	}
}
